{
  "name": "angular2-di-helper",
  "version": "0.0.26",
  "license": "MIT",
  "scripts": {
    "clean": "npm cache clean",
    "typings-install": "node_modules/.bin/typings \"install\"",
    "tsc-build": "node \"node_modules/typescript/bin/tsc\"",
    "deploy": "npm install && npm run typings-install && npm run tsc-build && npm publish ./"
  },
  "peerDependencies": {
    "@angular/core": "~2.0.0",

    "core-js": "^2.4.0",
    "rxjs": "~5.0.0-beta.12",
    "zone.js": "~0.6.13"
  },
  "devDependencies": {
    "@angular/core": "2.0.0",

    "typescript": "2.0.2",
    "typings": "1.3.3",

    "core-js": "^2.4.0",
    "rxjs": "5.0.0-beta.12",
    "zone.js": "~0.6.13"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/apoterenko/angular2-di-helper.git"
  },
  "bugs": {
    "url": "https://github.com/apoterenko/angular2-di-helper/issues"
  },
  "module": "index.js",
  "typings": "index.d.ts",
  "main": "index.js",
  "engines": {
    "node": ">= 4.2.1",
    "npm": ">= 3"
  }
}
